#Server configuration
server.servlet.context-path=/tpFoyer17
server.port=8082
### DATABASE ###
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
